<?php
    if (!empty($_SERVER['argv'][1])){

        //Create controller
        if ($_SERVER['argv'][1]=='make:controller'){
            if (!empty($_SERVER['argv'][2])){

                //Get controller name
                $controllerName = $_SERVER['argv'][2];

                //check controller exist
                if (!file_exists('app/controllers/'.$controllerName.'.php')){
                    $data = '<?php 
                    class '.$controllerName.' extends Controller{
                        
                        public $model;
                        public $request, $response;
                        
                        public function __construct(){
                            //construct
                            $this->request = new Request();
                            $this->response = new Response();
                        }
                        
                        public function index(){
                            //Index
                        }
                    }';
                    file_put_contents('app/controllers/'.$controllerName.'.php', $data);

                    echo "\033[32mTạo controller $controllerName thành công \033[0m\n";

                }else{
                    echo "\033[31mController $controllerName đã tồn tại \033[0m\n";
                }
            }
        }

        //Delete controller
        if ($_SERVER['argv'][1]=='delete:controller'){
            if (!empty($_SERVER['argv'][2])){

                //Get controller name
                $controllerName = $_SERVER['argv'][2];

                if (file_exists('app/controllers/'.$controllerName.'.php')){
                    unlink('app/controllers/'.$controllerName.'.php');
                    echo "\e[32mXoá controller $controllerName thành công\e[0m\n";
                }else{
                    echo "\e[31mController $controllerName không tồn tại \e[0m\n";
                }
            }
        }

        //Create model
        if ($_SERVER['argv'][1]=='make:model'){
            if (!empty($_SERVER['argv'][2])){

                //Get Model name
                $modelName = $_SERVER['argv'][2];

                //check Model exist
                if (!file_exists('app/models/'.$modelName.'.php')){
                    $data = '<?php 
                    class '.$modelName.' extends Model{    
                        public function __construct()
                        {
                            parent::__construct();
                        }

                        public function tableFill()
                        {
                            return "table";
                        }

                        public function fieldFill()
                        {
                            return "*";
                        }

                        public function primaryKey()
                        {
                            return "id";
                        }

                        public function insert($data)
                        {
                            //code...
                        }

                        public function update($data, $id)     
                        {
                            //code...
                        }

                        public function delete($id)
                        {
                            //code...
                        }
                    }';
                    file_put_contents('app/models/'.$modelName.'.php', $data);

                    echo "\033[32mTạo Model $modelName thành công \033[0m\n";

                }else{
                    echo "\033[31mModel $modelName đã tồn tại \033[0m\n";
                }
            }
        }

        //Delete model
        if ($_SERVER['argv'][1]=='delete:model'){
            if (!empty($_SERVER['argv'][2])){

                //Get model name
                $modelName = $_SERVER['argv'][2];

                if (file_exists('app/models/'.$modelName.'.php')){
                    unlink('app/models/'.$modelName.'.php');
                    echo "\e[32mXoá model $modelName thành công\e[0m\n";
                }else{
                    echo "\e[31mModel $modelName không tồn tại \e[0m\n";
                }
            }
        }
    }